.card-carousel {
    padding: 6rem;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.card-crypt {
    margin-left: 1.8rem;
    margin-top: .5rem;
    width: 190px;
    height: 254px;
    border-radius: 20px;
    background-color: var(--card-background);
    position: relative;
    border: 2px solid #c3c6ce;
    transition: 0.5s ease-out;
    overflow: visible;
}

.selected {
    background-color: #008bf8;
}

.card-details {
    color: black;
    height: 100%;
    gap: .5em;
    display: grid;
    place-content: center;
}

.card-crypt:hover {
    border-color: #008bf8;
    box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.25);
}

.card-crypt:active {
    background-color: rebeccapurple;
    color: whitesmoke;
}

.text-title {
    font-size: 1.5em;
    font-weight: bold;
}

.crypto-pics {
    width: 30px;
    /*mix-blend-mode: multiply;*/
    transition: all .3s;
}

.valid {
    margin-top: 8rem;
    margin-left: 4rem;
    width: 8rem;
    height: 5rem;
    border: none;
    border-radius: 50px;
    background: #e0e0e0;
}

.valid:active {
    border-radius: 50px;
    background: linear-gradient(145deg, #cacaca, #f0f0f0);
}